<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarkDeals - Product Page</title>
    <link rel="stylesheet" href="./product.css">
    <link rel="shortcut icon" href="./logo.png" type="image/x-icon">
</head>
<body>
           <nav id="navbar">
            <div id="logo">
                <img src="./logo.png" alt="">
            </div>
            <div id="searchbar">
                <input type="text" placeholder="Search Product" id="search">
            </div>
            <div id="cart">
                <img src="./cart.png" alt="" onclick="cartPage()">
            </div>
            <div id="profile">
                <div class="dropdown_main_">
                    <div class="select_">
                      <!-- <span class="selected_">M</span> -->
                      <div class="selected_">M</div>
                      <div class="caret_"></div>
                    </div>
                    <ul class="menu_2_">
                      <li onclick="profile()" >Profile</li>
                      <li id="logout" onclick="logout()">Logout</li>
                    </ul>
                  </div>
            </div>
           </nav>
           <div id="mainBody">
            <div id="sidebar">
              <div class="dropdown_main">
                <div class="select">
                  <span class="selected">Filter By Price</span>
                  <div class="caret"></div>
                </div>
                <ul class="menu">
               <li onclick="lowtohigh()">Low To High</li>
               <li onclick="hightolow()">High To Low</li>
                </ul>
              </div> 
              <div class="dropdown_main">
                <div class="select">
                  <span class="selected">Filter By Category</span>
                  <div class="caret"></div>
                </div>
                <ul class="menu">
                  <li onclick="allproducts()">All</li>
                  <li onclick="pants()">Pants</li>
                  <li onclick="shirts()">Shirts</li>
                  <li onclick="tshirts()">T-shirts</li>
                  <li onclick="laptop()">Laptop</li>
                  <li onclick="mobile()">Mobiles</li>
                  <li onclick="grocery()">Grocery</li>
                  <li onclick="homekitchen()">Home & Kitchen</li>
                </ul>
              </div>
            </div>

            
            <div id="productdiv">
                
            </div>
           </div>
           

</body>
</html>
<script src="./product.js"></script>